DB_USER=DB_USER
DB_HOST=DB_HOST
DB_PASS=DB_PASS
DB_PORT=DB_PORT
DB_NAME=DB_NAME
SECRET_KEY=SECRET_KEY
DEBUG=True
USE_NEON_TECH=False
DATABASE_URL=Your Database URLs
AWS_ACCESS_KEY_ID=Your User Access key id
AWS_SECRET_ACCESS_KEY=Your User Secret key
S3_REGION=Your Region Is here
BUCKET_NAME=BUCKET_NAME
USE_S3=False